<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VirtualButtonEvent.cs">
    <Files>
      <File FileName="Assets/VirtualButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/QCAR/WebcamProfiles/profiles.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="../Downloads/cardboard-unity-master-2/Cardboard/Scripts/StereoRenderEffect.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="VirtualButtonEvent.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>